<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="STYLESHEET" href="./css/STYLE.CSS">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img src="./img/PURO PADEL LOGO.png" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./premierpadel.html">PREMIER PADEL</a></li>
                <li><a href="./a1padel.html">A1 PADEL</a></li>
                <li><a href="./market.html">MARKET</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contacto">CONTACTO<ul >
            <h1><img src="./img/PURO PADEL LOGO.png" alt="titulo" class="PUROPADEL"></h1>
            <li>Numero de telefono: 333000000</li>
            <li>Correo Electronico: puropadel@live.com</li>
            <li>Nos encontras en calle: ---- al numero 2222
            </li>
        </ul></div>
    </main>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" title="Facebook">
                <img src="img/facebook.png" alt="Facebook" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <img src="img/Instagram_logo_2022.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="contacto.html" target="_blank" title="contacto">
                <img src="img/contacto.png" alt="contacto" style="width: 24px; height: 24px;">
            </a>
        </div>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
        
    
    
    
    </footer>
</body>
</html>