<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPATILLAS</title>
    <link rel="STYLESHEET" href="../css/STYLE.CSS">
</head>
<body>
    <HEader>
        <nav class="navbar">
            <a href="index.html">
                <img src="./img/PURO PADEL LOGO.png" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./premierpadel.html">PREMIER PADEL</a></li>
                <li><a href="./a1padel.html">A1 PADEL</a></li>
                <li><a href="./market.html">MARKET</a></li>
            </ul>
        </nav>

    </HEader>
    <MAIN>
        <div class="fondozapatillas">
        <h1><img src="./img/PURO PADEL LOGO.png" alt="titulo" class="PUROPADEL"></h1>

        <section class="tarjeta">
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/adidas-Pickleball-hombre-plateado-met%C3%A1lico/dp/B0C9SNL7SK/ref=sr_1_54?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.sehxn3A-rL5ZHnUcBZJMRp-yFWvi0hcXMZRpR-7TRgjDe-IZm8SxPSThBD2_Z1tp0XtnQj06Q-oRhCvfnZDfnmXMgEycj3_C-qFgsZ8wbzuXwVi4_QHIbppLlrNNlHGpsDoiUuuTDcRuGwexBYuUTw.6gBR16Ne6si_nUBeDVDnaB0hYxMQLkhCNYuLfGG7ms4&dib_tag=se&keywords=zapatillas+de+padel&qid=1726011079&sprefix=zapatillas+de+padel%2Caps%2C312&sr=8-54"><img src="./img/zapatillas adidas.png" alt="zapatillas adidas"></a>
            </article>
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/WILSON-Pickler-hombre-Blanco-Cl%C3%A1sico/dp/B09GFMTWBD/ref=sr_1_7?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.qVmvDfvK8Uo_-Yhx4Aoreqb53H50O3uqM2rdRYyMN2TwkM-i6xZQa-tj2k2mPnozMOyjGZKjNMj0NH03CTAi4obJHgPdlOWAINtXvvqrFc3Nu94ucAE2mOx22xoJjEbo6wz9OaRuCeeta6vaFDGdYBPeEpAZ7qirqxQlmGpzCw7R-8Vtg3fttfxq0_rOIuDqJKORCjzCcMZaRq-QeGTsrzXGvmDkWBZ9TJGOY913LFm6haXOUzMf_VBJ-dyswATH9qkYsr0ZPzErz675sxcPUUd5B-3RyrlMj3sOf-UhNBM.y9KDdEqfbGZOnpUUvs9gM3SsOnci0yJoq_9LgpR-R6o&dib_tag=se&keywords=zapatillas+de+padel&qid=1726011409&sprefix=zapatillas+de+padel%2Caps%2C312&sr=8-7"><img src="./img/zapatillas wilson.png" alt="zapatillas wilson"></a>
            </article>
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/ASICS-Zapatillas-FlyteFoam-hombre-Blanco/dp/B08PJYQPRM/ref=sr_1_23?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.qVmvDfvK8Uo_-Yhx4Aoreqb53H50O3uqM2rdRYyMN2TwkM-i6xZQa-tj2k2mPnozMOyjGZKjNMj0NH03CTAi4obJHgPdlOWAINtXvvqrFc3Nu94ucAE2mOx22xoJjEbo6wz9OaRuCeeta6vaFDGdYBPeEpAZ7qirqxQlmGpzCw7R-8Vtg3fttfxq0_rOIuDqJKORCjzCcMZaRq-QeGTsrzXGvmDkWBZ9TJGOY913LFm6haXOUzMf_VBJ-dyswATH9qkYsr0ZPzErz675sxcPUUd5B-3RyrlMj3sOf-UhNBM.y9KDdEqfbGZOnpUUvs9gM3SsOnci0yJoq_9LgpR-R6o&dib_tag=se&keywords=zapatillas+de+padel&qid=1726011409&sprefix=zapatillas+de+padel%2Caps%2C312&sr=8-23"><img src="./img/zapatillas asics.png" alt="zapatillas asics"></a>
            </article>
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/Babolat-Zapatos-b%C3%A1dminton-Shadow-hombre/dp/B0B57P64QN/ref=sr_1_55?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.qVmvDfvK8Uo_-Yhx4Aoreqb53H50O3uqM2rdRYyMN2TwkM-i6xZQa-tj2k2mPnozMOyjGZKjNMj0NH03CTAi4obJHgPdlOWAINtXvvqrFc3Nu94ucAE2mOx22xoJjEbo6wz9OaRuCeeta6vaFDGdYBPeEpAZ7qirqxQlmGpzCw7R-8Vtg3fttfxq0_rOIuDqJKORCjzCcMZaRq-QeGTsrzXGvmDkWBZ9TJGOY913LFm6haXOUzMf_VBJ-dyswATH9qkYsr0ZPzErz675sxcPUUd5B-3RyrlMj3sOf-UhNBM.y9KDdEqfbGZOnpUUvs9gM3SsOnci0yJoq_9LgpR-R6o&dib_tag=se&keywords=zapatillas+de+padel&qid=1726011409&sprefix=zapatillas+de+padel%2Caps%2C312&sr=8-55"><img src="./img/zapatillas babolat.png" alt="zapatillas babolat"></a>
            </article>
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/Equipo-Sprint-Femenino-Aguamarina-blanco/dp/B0B6QD6CL9/ref=sr_1_65?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.HymK-zR8YDBUZ26Hdtua-DwK3tbt6av9a1CZAVjJiONLT3WchYBU18Pt3kmPmVBBdfBoCyexF6zuHQRs0qXECMgjU2T5pcBv_FlvxAuuq9geslI9qvYH0mcd9JgJQbbPYeQFWMsSgRdA18FRs5nqxuf2NTKgG7X-1C8FvFqIRuGOFEChhAG-vWL-J91dqb8BKTIUV2FWsy2D9Fh02emXdhxHC1dZbv00EnWqKetqedqmmtmseLNOtJur86vwSG28O-IHml4bZPgmMrBeuuYN3-8K8CMd6mDWeseZN8L_Vbk.VC6KvchL6evPsObzgz3II86wcSvJ28myefliwvnkxPA&dib_tag=se&keywords=zapatillas+de+padel&qid=1726011807&sprefix=zapatillas+de+padel%2Caps%2C312&sr=8-65"><img src="./img/zapatillas head.png" alt="zapatillas head"></a>
            </article>
            <article class="CUADRO">
                <a target="_blank" href="https://www.amazon.com/-/es/ZAP-BULLPADEL-PRF-Comfort-24V-Amari/dp/B0CLVRW3T6/ref=sr_1_101?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1HFBSF03W895O&dib=eyJ2IjoiMSJ9.0O48F9hlr_8zoZ28pKOBqg2K7avyOevMW6ICxvlyBItYyxsNXr1AwSxOHytLe1CeOR3FDhoXarVvlL1COxbHz7BZmAqMS91jCBNhdLrYhXkQBTLVzP6P07AfbF3uvllKktLgQ3UGdgh0JQbBZ-gYhw.N382PVR5Vvgn6lZkmPqF00Nz8idGgqP_OudahGfyUrQ&dib_tag=se&keywords=zapatillas%2Bde%2Bpadel&qid=1726012012&sprefix=zapatillas%2Bde%2Bpadel%2Caps%2C312&sr=8-101&th=1"><img src="./img/zapatillas bullpadel.png" alt="zapatillas bullpadel"></a>
            </article>
            
    
    
        </section>


    </div>
    </MAIN>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" title="Facebook">
                <img src="img/facebook.png" alt="Facebook" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <img src="img/Instagram_logo_2022.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="contacto.html" target="_blank" title="contacto">
                <img src="img/contacto.png" alt="contacto" style="width: 24px; height: 24px;">
            </a>
        </div>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
        
    
    
    
    </footer>
    
</body>
</html>